PAT memtype list:
write-back @ 0x1fe20000-0x1fe21000
write-back @ 0x1fe21000-0x1fe24000
write-back @ 0x1fe23000-0x1fe26000
write-back @ 0x1fe23000-0x1fe24000
write-back @ 0x1fe25000-0x1fe27000
write-back @ 0x1fe26000-0x1fe2f000
write-combining @ 0xd0000000-0xe0000000
write-combining @ 0xd0040000-0xd0165000
write-combining @ 0xd01d6000-0xd03d6000
write-combining @ 0xd03d6000-0xd03d7000
write-combining @ 0xd03e9000-0xd0809000
write-combining @ 0xe0000000-0xf0000000
write-combining @ 0xe0040000-0xe0240000
write-combining @ 0xe0240000-0xe0241000
uncached-minus @ 0xf0000000-0xf0040000
uncached-minus @ 0xf0100000-0xf0140000
uncached-minus @ 0xf0102000-0xf0103000
uncached-minus @ 0xf0200000-0xf0280000
uncached-minus @ 0xf0300000-0xf0380000
uncached-minus @ 0xf0380000-0xf03c0000
uncached-minus @ 0xf03c0000-0xf03c4000
uncached-minus @ 0xf03c4000-0xf03c8000
uncached-minus @ 0xf03c8000-0xf03c9000
uncached-minus @ 0xf03c9000-0xf03ca000
uncached-minus @ 0xf03ca000-0xf03cb000
uncached-minus @ 0xf03cb000-0xf03cc000
uncached-minus @ 0xf03cc000-0xf03cd000
uncached-minus @ 0xf03cd000-0xf03ce000
uncached-minus @ 0xf03ce000-0xf03cf000
uncached-minus @ 0xf8088000-0xf8089000
uncached-minus @ 0xfed00000-0xfed01000
uncached-minus @ 0xfed80000-0xfed81000
uncached-minus @ 0xfed80000-0xfed81000
