Linux version 5.4.12-artix1-1 (linux@artixlinux) (gcc version 9.2.0 (GCC)) #1 SMP PREEMPT Fri, 17 Jan 2020 11:59:48 +0000
Command line: BOOT_IMAGE=/boot/vmlinuz-linux root=/dev/sda1 rw net.ifnames=0 quiet resume=UUID=6be78740-528b-47a6-b3fb-41e95e99fe10
KERNEL supported cpus:
  Intel GenuineIntel
  AMD AuthenticAMD
  Hygon HygonGenuine
  Centaur CentaurHauls
  zhaoxin   Shanghai  
random: get_random_u32 called from bsp_init_amd+0x2a6/0x2e0 with crng_init=0
x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
BIOS-provided physical RAM map:
BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
BIOS-e820: [mem 0x0000000000100000-0x000000009fe1afff] usable
BIOS-e820: [mem 0x000000009fe1b000-0x00000000bfffffff] reserved
BIOS-e820: [mem 0x00000000f8000000-0x00000000fbffffff] reserved
BIOS-e820: [mem 0x0000000100000000-0x000000043effffff] usable
NX (Execute Disable) protection: active
SMBIOS 2.8 present.
DMI: LENOVO *INVALID*/*INVALID*, BIOS CBET4000 4.11-948-ge02b8e40c4-dirty 01/19/2020
tsc: Fast TSC calibration using PIT
tsc: Detected 2495.499 MHz processor
e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
e820: remove [mem 0x000a0000-0x000fffff] usable
last_pfn = 0x43f000 max_arch_pfn = 0x400000000
MTRR default type: uncachable
MTRR fixed ranges enabled:
  00000-9FFFF write-back
  A0000-BFFFF uncachable
  C0000-FFFFF write-back
MTRR variable ranges enabled:
  0 base 0000FFC00000 mask FFFFFFC00000 write-protect
  1 base 000080000000 mask FFFFE0000000 write-back
  2 base 000000000000 mask FFFF80000000 write-back
  3 disabled
  4 disabled
  5 disabled
  6 disabled
  7 disabled
TOM2: 000000043f000000 aka 17392M
x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
last_pfn = 0x9fe1b max_arch_pfn = 0x400000000
found SMP MP-table at [mem 0x000f0f40-0x000f0f4f]
check: Scanning 1 areas for low memory corruption
Using GB pages for direct mapping
BRK [0x2ba001000, 0x2ba001fff] PGTABLE
BRK [0x2ba002000, 0x2ba002fff] PGTABLE
BRK [0x2ba003000, 0x2ba003fff] PGTABLE
BRK [0x2ba004000, 0x2ba004fff] PGTABLE
BRK [0x2ba005000, 0x2ba005fff] PGTABLE
BRK [0x2ba006000, 0x2ba006fff] PGTABLE
BRK [0x2ba007000, 0x2ba007fff] PGTABLE
RAMDISK: [mem 0x375a5000-0x37ac9fff]
ACPI: Early table checksum verification disabled
ACPI: RSDP 0x00000000000F1190 000024 (v02 COREv4)
ACPI: XSDT 0x000000009FE210E0 00006C (v01 COREv4 COREBOOT 00000000 CORE 20190703)
ACPI: FACP 0x000000009FE23620 0000F4 (v04 COREv4 COREBOOT 00000000 CORE 20190703)
ACPI: DSDT 0x000000009FE21280 002395 (v02 COREv4 COREBOOT 00010001 INTL 20190703)
ACPI: FACS 0x000000009FE21240 000040
ACPI: FACS 0x000000009FE21240 000040
ACPI: SSDT 0x000000009FE23720 00008A (v02 COREv4 COREBOOT 0000002A CORE 20190703)
ACPI: APIC 0x000000009FE237B0 000072 (v02 COREv4 COREBOOT 00000000 CORE 20190703)
ACPI: HPET 0x000000009FE23830 000038 (v01 COREv4 COREBOOT 00000000 CORE 20190703)
ACPI: HEST 0x000000009FE23870 0001D0 (v01 COREv4 COREBOOT 00000000 CORE 20190703)
ACPI: IVRS 0x000000009FE23A40 000070 (v02 AMD    AMDIOMMU 00000001 AMD  00000000)
ACPI: SSDT 0x000000009FE23AB0 001ED4 (v02 AMD    ALIB     00000001 MSFT 04000000)
ACPI: SSDT 0x000000009FE25990 0009F8 (v01 AMD    POWERNOW 00000001 AMD  00000001)
ACPI: VFCT 0x000000009FE26390 008069 (v01 COREv4 COREBOOT 00000000 CORE 20190703)
ACPI: Local APIC address 0xfee00000
No NUMA configuration found
Faking a node at [mem 0x0000000000000000-0x000000043effffff]
NODE_DATA(0) allocated [mem 0x43effc000-0x43effffff]
Zone ranges:
  DMA      [mem 0x0000000000001000-0x0000000000ffffff]
  DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
  Normal   [mem 0x0000000100000000-0x000000043effffff]
  Device   empty
Movable zone start for each node
Early memory node ranges
  node   0: [mem 0x0000000000001000-0x000000000009efff]
  node   0: [mem 0x0000000000100000-0x000000009fe1afff]
  node   0: [mem 0x0000000100000000-0x000000043effffff]
Zeroed struct page in unavailable ranges: 583 pages
Initmem setup node 0 [mem 0x0000000000001000-0x000000043effffff]
On node 0 totalpages: 4058553
  DMA zone: 64 pages used for memmap
  DMA zone: 21 pages reserved
  DMA zone: 3998 pages, LIFO batch:0
  DMA32 zone: 10169 pages used for memmap
  DMA32 zone: 650779 pages, LIFO batch:63
  Normal zone: 53184 pages used for memmap
  Normal zone: 3403776 pages, LIFO batch:63
ACPI: PM-Timer IO Port: 0x818
ACPI: Local APIC address 0xfee00000
ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
IOAPIC[0]: apic_id 4, version 33, address 0xfec00000, GSI 0-23
ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
ACPI: IRQ0 used by override.
ACPI: IRQ9 used by override.
Using ACPI (MADT) for SMP configuration information
ACPI: HPET id: 0x10228210 base: 0xfed00000
smpboot: Allowing 4 CPUs, 0 hotplug CPUs
PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
PM: Registered nosave memory: [mem 0x000a0000-0x000effff]
PM: Registered nosave memory: [mem 0x000f0000-0x000fffff]
PM: Registered nosave memory: [mem 0x9fe1b000-0xbfffffff]
PM: Registered nosave memory: [mem 0xc0000000-0xf7ffffff]
PM: Registered nosave memory: [mem 0xf8000000-0xfbffffff]
PM: Registered nosave memory: [mem 0xfc000000-0xffffffff]
[mem 0xc0000000-0xf7ffffff] available for PCI devices
Booting paravirtualized kernel on bare hardware
clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370452778343963 ns
setup_percpu: NR_CPUS:320 nr_cpumask_bits:320 nr_cpu_ids:4 nr_node_ids:1
percpu: Embedded 54 pages/cpu s184320 r8192 d28672 u524288
pcpu-alloc: s184320 r8192 d28672 u524288 alloc=1*2097152
pcpu-alloc: [0] 0 1 2 3 
Built 1 zonelists, mobility grouping on.  Total pages: 3995115
Policy zone: Normal
Kernel command line: BOOT_IMAGE=/boot/vmlinuz-linux root=/dev/sda1 rw net.ifnames=0 quiet resume=UUID=6be78740-528b-47a6-b3fb-41e95e99fe10
Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes, linear)
Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
mem auto-init: stack:byref_all, heap alloc:on, heap free:off
Calgary: detecting Calgary via BIOS EBDA area
Calgary: Unable to locate Rio Grande table in EBDA - bailing!
Memory: 15854756K/16234212K available (12291K kernel code, 1327K rwdata, 4036K rodata, 1656K init, 3448K bss, 379456K reserved, 0K cma-reserved)
SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
ftrace: allocating 38049 entries in 149 pages
rcu: Preemptible hierarchical RCU implementation.
rcu: 	RCU dyntick-idle grace-period acceleration is enabled.
rcu: 	RCU restricting CPUs from NR_CPUS=320 to nr_cpu_ids=4.
rcu: 	RCU priority boosting: priority 1 delay 500 ms.
	Tasks RCU enabled.
rcu: RCU calculated value of scheduler-enlistment delay is 30 jiffies.
rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
NR_IRQS: 20736, nr_irqs: 456, preallocated irqs: 16
spurious 8259A interrupt: IRQ7.
Console: colour dummy device 80x25
printk: console [tty0] enabled
ACPI: Core revision 20190816
clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484873504 ns
APIC: Switch to symmetric I/O mode setup
..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x23f89e2dd5b, max_idle_ns: 440795321589 ns
Calibrating delay loop (skipped), value calculated using timer frequency.. 4992.95 BogoMIPS (lpj=8318330)
pid_max: default: 32768 minimum: 301
LSM: Security Framework initializing
Yama: becoming mindful.
Mount-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
*** VALIDATE tmpfs ***
*** VALIDATE proc ***
*** VALIDATE cgroup1 ***
*** VALIDATE cgroup2 ***
Last level iTLB entries: 4KB 512, 2MB 1024, 4MB 512
Last level dTLB entries: 4KB 1024, 2MB 1024, 4MB 512, 1GB 0
Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
Spectre V2 : Mitigation: Full AMD retpoline
Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
Spectre V2 : User space: Vulnerable
Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
Freeing SMP alternatives memory: 32K
smpboot: CPU0: AMD A10-5750M APU with Radeon(tm) HD Graphics (family: 0x15, model: 0x13, stepping: 0x1)
Performance Events: Fam15h core perfctr, AMD PMU driver.
... version:                0
... bit width:              48
... generic registers:      6
... value mask:             0000ffffffffffff
... max period:             00007fffffffffff
... fixed-purpose events:   0
... event mask:             000000000000003f
rcu: Hierarchical SRCU implementation.
NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
smp: Bringing up secondary CPUs ...
x86: Booting SMP configuration:
.... node  #0, CPUs:      #1
do_IRQ: 1.55 No irq handler for vector
 #2
do_IRQ: 2.55 No irq handler for vector
 #3
do_IRQ: 3.55 No irq handler for vector
smp: Brought up 1 node, 4 CPUs
smpboot: Max logical packages: 1
smpboot: Total of 4 processors activated (19971.82 BogoMIPS)
devtmpfs: initialized
x86/mm: Memory block size: 128MB
clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370867519511994 ns
futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
pinctrl core: initialized pinctrl subsystem
PM: RTC time: 06:54:15, date: 2020-01-22
NET: Registered protocol family 16
audit: initializing netlink subsys (disabled)
audit: type=2000 audit(1579676055.313:1): state=initialized audit_enabled=0 res=1
cpuidle: using governor ladder
cpuidle: using governor menu
ACPI: bus type PCI registered
acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
PCI: Using configuration type 1 for base access
PCI: Using configuration type 1 for extended access
mtrr: your CPUs had inconsistent variable MTRR settings
mtrr: probably your BIOS does not setup all CPUs.
mtrr: corrected configuration.
HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
fbcon: Taking over console
ACPI: Added _OSI(Module Device)
ACPI: Added _OSI(Processor Device)
ACPI: Added _OSI(3.0 _SCP Extensions)
ACPI: Added _OSI(Processor Aggregator Device)
ACPI: Added _OSI(Linux-Dell-Video)
ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
ACPI: 4 ACPI AML tables successfully acquired and loaded
ACPI: EC: EC started
ACPI: EC: interrupt blocked
ACPI: \_SB_.PCI0.LIBR.EC0_: Used as first EC
ACPI: \_SB_.PCI0.LIBR.EC0_: GPE=0x3, EC_CMD/EC_SC=0x66, EC_DATA=0x62
ACPI: \_SB_.PCI0.LIBR.EC0_: Boot DSDT EC used to handle transactions
ACPI: Interpreter enabled
ACPI: (supports S0 S1 S3 S4 S5)
ACPI: Using IOAPIC for interrupt routing
HEST: Table parsing has been initialized.
PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
ACPI: Enabled 8 GPEs in block 00 to 1F
ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
acpi PNP0A03:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
acpi PNP0A03:00: _OSC: OS now controls [PCIeHotplug SHPCHotplug PME AER PCIeCapability LTR]
acpi PNP0A03:00: host bridge window expanded to [io  0x0000-0x0cf7 window]; [io  0x03b0-0x03df window] ignored
PCI host bridge to bus 0000:00
pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff]
pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000dffff]
pci_bus 0000:00: root bus resource [mem 0xc0000000-0xffffffff]
pci_bus 0000:00: root bus resource [bus 00-ff]
pci 0000:00:00.0: [1022:1410] type 00 class 0x060000
pci 0000:00:00.2: [1022:1419] type 00 class 0x080600
pci 0000:00:01.0: [1002:990b] type 00 class 0x030000
pci 0000:00:01.0: reg 0x10: [mem 0xd0000000-0xdfffffff pref]
pci 0000:00:01.0: reg 0x14: [io  0x3000-0x30ff]
pci 0000:00:01.0: reg 0x18: [mem 0xf0380000-0xf03bffff]
pci 0000:00:01.0: enabling Extended Tags
pci 0000:00:01.0: supports D1 D2
pci 0000:00:01.1: [1002:9902] type 00 class 0x040300
pci 0000:00:01.1: reg 0x10: [mem 0xf03c0000-0xf03c3fff]
pci 0000:00:01.1: enabling Extended Tags
pci 0000:00:01.1: supports D1 D2
pci 0000:00:02.0: [1022:1412] type 01 class 0x060400
pci 0000:00:02.0: enabling Extended Tags
pci 0000:00:02.0: PME# supported from D0 D3hot D3cold
pci 0000:00:04.0: [1022:1414] type 01 class 0x060400
pci 0000:00:04.0: enabling Extended Tags
pci 0000:00:04.0: PME# supported from D0 D3hot D3cold
pci 0000:00:05.0: [1022:1415] type 01 class 0x060400
pci 0000:00:05.0: enabling Extended Tags
pci 0000:00:05.0: PME# supported from D0 D3hot D3cold
pci 0000:00:11.0: [1022:7801] type 00 class 0x010601
pci 0000:00:11.0: reg 0x10: [io  0x3410-0x3417]
pci 0000:00:11.0: reg 0x14: [io  0x3420-0x3423]
pci 0000:00:11.0: reg 0x18: [io  0x3418-0x341f]
pci 0000:00:11.0: reg 0x1c: [io  0x3424-0x3427]
pci 0000:00:11.0: reg 0x20: [io  0x3400-0x340f]
pci 0000:00:11.0: reg 0x24: [mem 0xf03cb000-0xf03cb7ff]
pci 0000:00:12.0: [1022:7807] type 00 class 0x0c0310
pci 0000:00:12.0: reg 0x10: [mem 0xf03c8000-0xf03c8fff]
pci 0000:00:12.2: [1022:7808] type 00 class 0x0c0320
pci 0000:00:12.2: reg 0x10: [mem 0xf03cc000-0xf03cc0ff]
pci 0000:00:12.2: supports D1 D2
pci 0000:00:12.2: PME# supported from D0 D1 D2 D3hot
pci 0000:00:13.0: [1022:7807] type 00 class 0x0c0310
pci 0000:00:13.0: reg 0x10: [mem 0xf03c9000-0xf03c9fff]
pci 0000:00:13.2: [1022:7808] type 00 class 0x0c0320
pci 0000:00:13.2: reg 0x10: [mem 0xf03cd000-0xf03cd0ff]
pci 0000:00:13.2: supports D1 D2
pci 0000:00:13.2: PME# supported from D0 D1 D2 D3hot
pci 0000:00:14.0: [1022:780b] type 00 class 0x0c0500
pci 0000:00:14.2: [1022:780d] type 00 class 0x040300
pci 0000:00:14.2: reg 0x10: [mem 0xf03c4000-0xf03c7fff 64bit]
pci 0000:00:14.2: PME# supported from D0 D3hot D3cold
pci 0000:00:14.3: [1022:780e] type 00 class 0x060100
pci 0000:00:14.4: [1022:780f] type 01 class 0x060401
pci 0000:00:16.0: [1022:7807] type 00 class 0x0c0310
pci 0000:00:16.0: reg 0x10: [mem 0xf03ca000-0xf03cafff]
pci 0000:00:16.2: [1022:7808] type 00 class 0x0c0320
pci 0000:00:16.2: reg 0x10: [mem 0xf03ce000-0xf03ce0ff]
pci 0000:00:16.2: supports D1 D2
pci 0000:00:16.2: PME# supported from D0 D1 D2 D3hot
pci 0000:00:18.0: [1022:1400] type 00 class 0x060000
pci 0000:00:18.1: [1022:1401] type 00 class 0x060000
pci 0000:00:18.2: [1022:1402] type 00 class 0x060000
pci 0000:00:18.3: [1022:1403] type 00 class 0x060000
pci 0000:00:18.4: [1022:1404] type 00 class 0x060000
pci 0000:00:18.5: [1022:1405] type 00 class 0x060000
pci 0000:01:00.0: [1002:6665] type 00 class 0x038000
pci 0000:01:00.0: reg 0x10: [mem 0xe0000000-0xefffffff 64bit pref]
pci 0000:01:00.0: reg 0x18: [mem 0xf0000000-0xf003ffff 64bit]
pci 0000:01:00.0: reg 0x20: [io  0x1000-0x10ff]
pci 0000:01:00.0: reg 0x30: [mem 0xf0040000-0xf005ffff pref]
pci 0000:01:00.0: enabling Extended Tags
pci 0000:01:00.0: supports D1 D2
pci 0000:01:00.0: PME# supported from D1 D2 D3hot
pci 0000:01:00.0: 32.000 Gb/s available PCIe bandwidth, limited by 5 GT/s x8 link at 0000:00:02.0 (capable of 63.008 Gb/s with 8 GT/s x8 link)
pci 0000:00:02.0: PCI bridge to [bus 01]
pci 0000:00:02.0:   bridge window [io  0x1000-0x1fff]
pci 0000:00:02.0:   bridge window [mem 0xf0000000-0xf00fffff]
pci 0000:00:02.0:   bridge window [mem 0xe0000000-0xefffffff 64bit pref]
pci 0000:02:00.0: [1969:10a0] type 00 class 0x020000
pci 0000:02:00.0: reg 0x10: [mem 0xf0100000-0xf013ffff 64bit]
pci 0000:02:00.0: reg 0x18: [io  0x2000-0x207f]
pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
pci 0000:00:04.0: PCI bridge to [bus 02]
pci 0000:00:04.0:   bridge window [io  0x2000-0x2fff]
pci 0000:00:04.0:   bridge window [mem 0xf0100000-0xf01fffff]
pci 0000:03:00.0: [168c:0034] type 00 class 0x028000
pci 0000:03:00.0: reg 0x10: [mem 0xf0200000-0xf027ffff 64bit]
pci 0000:03:00.0: reg 0x30: [mem 0xf0280000-0xf028ffff pref]
pci 0000:03:00.0: supports D1
pci 0000:03:00.0: PME# supported from D0 D1 D3hot
pci 0000:00:05.0: PCI bridge to [bus 03]
pci 0000:00:05.0:   bridge window [mem 0xf0200000-0xf02fffff]
pci_bus 0000:04: extended config space not accessible
pci 0000:00:14.4: PCI bridge to [bus 04] (subtractive decode)
pci 0000:00:14.4:   bridge window [io  0x0000-0x0cf7 window] (subtractive decode)
pci 0000:00:14.4:   bridge window [io  0x0d00-0xffff window] (subtractive decode)
pci 0000:00:14.4:   bridge window [mem 0x000a0000-0x000bffff] (subtractive decode)
pci 0000:00:14.4:   bridge window [mem 0x000c0000-0x000dffff] (subtractive decode)
pci 0000:00:14.4:   bridge window [mem 0xc0000000-0xffffffff] (subtractive decode)
ACPI: PCI Interrupt Link [INTA] (IRQs 3 4 5 7 10 11 12 15) *0
ACPI: PCI Interrupt Link [INTB] (IRQs 3 4 5 7 10 11 12 15) *0
ACPI: PCI Interrupt Link [INTC] (IRQs 3 4 5 7 10 11 12 15) *0
ACPI: PCI Interrupt Link [INTD] (IRQs 3 4 5 7 10 11 12 15) *0
ACPI: PCI Interrupt Link [INTE] (IRQs 3 4 5 7 10 11 12 15) *0
ACPI: PCI Interrupt Link [INTF] (IRQs 9) *0
ACPI: PCI Interrupt Link [INTG] (IRQs 3 4 5 7 10 11 12 15) *0
ACPI: PCI Interrupt Link [INTH] (IRQs 3 4 5 7 10 11 12 15) *0
ACPI: EC: interrupt unblocked
ACPI: EC: event unblocked
ACPI: \_SB_.PCI0.LIBR.EC0_: GPE=0x3, EC_CMD/EC_SC=0x66, EC_DATA=0x62
ACPI: \_SB_.PCI0.LIBR.EC0_: Boot DSDT EC used to handle transactions and events
iommu: Default domain type: Translated 
pci 0000:00:01.0: vgaarb: setting as boot VGA device
pci 0000:00:01.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
pci 0000:00:01.0: vgaarb: bridge control possible
vgaarb: loaded
ACPI: bus type USB registered
usbcore: registered new interface driver usbfs
usbcore: registered new interface driver hub
usbcore: registered new device driver usb
pps_core: LinuxPPS API ver. 1 registered
pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
PTP clock support registered
EDAC MC: Ver: 3.0.0
PCI: Using ACPI for IRQ routing
PCI: pci_cache_line_size set to 64 bytes
e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
e820: reserve RAM buffer [mem 0x9fe1b000-0x9fffffff]
e820: reserve RAM buffer [mem 0x43f000000-0x43fffffff]
NetLabel: Initializing
NetLabel:  domain hash size = 128
NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
NetLabel:  unlabeled traffic allowed by default
hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
hpet0: 3 comparators, 32-bit 14.318180 MHz counter
clocksource: Switched to clocksource tsc-early
*** VALIDATE bpf ***
VFS: Disk quotas dquot_6.6.0
VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
*** VALIDATE ramfs ***
*** VALIDATE hugetlbfs ***
pnp: PnP ACPI init
system 00:00: [mem 0xfec10002-0xfec11001] has been reserved
system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
pnp 00:01: Plug and Play ACPI device, IDs PNP0b00 (active)
pnp 00:02: Plug and Play ACPI device, IDs PNP0303 PNP030b (active)
pnp 00:03: Plug and Play ACPI device, IDs PNP0f13 (active)
pnp: PnP ACPI: found 4 devices
thermal_sys: Registered thermal governor 'fair_share'
thermal_sys: Registered thermal governor 'bang_bang'
thermal_sys: Registered thermal governor 'step_wise'
thermal_sys: Registered thermal governor 'user_space'
thermal_sys: Registered thermal governor 'power_allocator'
clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
pci 0000:00:02.0: PCI bridge to [bus 01]
pci 0000:00:02.0:   bridge window [io  0x1000-0x1fff]
pci 0000:00:02.0:   bridge window [mem 0xf0000000-0xf00fffff]
pci 0000:00:02.0:   bridge window [mem 0xe0000000-0xefffffff 64bit pref]
pci 0000:00:04.0: PCI bridge to [bus 02]
pci 0000:00:04.0:   bridge window [io  0x2000-0x2fff]
pci 0000:00:04.0:   bridge window [mem 0xf0100000-0xf01fffff]
pci 0000:00:05.0: PCI bridge to [bus 03]
pci 0000:00:05.0:   bridge window [mem 0xf0200000-0xf02fffff]
pci 0000:00:14.4: PCI bridge to [bus 04]
pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff]
pci_bus 0000:00: resource 7 [mem 0x000c0000-0x000dffff]
pci_bus 0000:00: resource 8 [mem 0xc0000000-0xffffffff]
pci_bus 0000:01: resource 0 [io  0x1000-0x1fff]
pci_bus 0000:01: resource 1 [mem 0xf0000000-0xf00fffff]
pci_bus 0000:01: resource 2 [mem 0xe0000000-0xefffffff 64bit pref]
pci_bus 0000:02: resource 0 [io  0x2000-0x2fff]
pci_bus 0000:02: resource 1 [mem 0xf0100000-0xf01fffff]
pci_bus 0000:03: resource 1 [mem 0xf0200000-0xf02fffff]
pci_bus 0000:04: resource 4 [io  0x0000-0x0cf7 window]
pci_bus 0000:04: resource 5 [io  0x0d00-0xffff window]
pci_bus 0000:04: resource 6 [mem 0x000a0000-0x000bffff]
pci_bus 0000:04: resource 7 [mem 0x000c0000-0x000dffff]
pci_bus 0000:04: resource 8 [mem 0xc0000000-0xffffffff]
NET: Registered protocol family 2
tcp_listen_portaddr_hash hash table entries: 8192 (order: 5, 131072 bytes, linear)
TCP established hash table entries: 131072 (order: 8, 1048576 bytes, linear)
TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
TCP: Hash tables configured (established 131072 bind 65536)
UDP hash table entries: 8192 (order: 6, 262144 bytes, linear)
UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes, linear)
NET: Registered protocol family 1
NET: Registered protocol family 44
pci 0000:00:01.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
pci 0000:00:01.1: D0 power state depends on 0000:00:01.0
pci 0000:00:12.2: PME# does not work under D3, disabling it
pci 0000:00:13.2: PME# does not work under D3, disabling it
pci 0000:00:16.2: PME# does not work under D3, disabling it
pci 0000:02:00.0: set MSI_INTX_DISABLE_BUG flag
PCI: CLS 64 bytes, default 64
Trying to unpack rootfs image as initramfs...
Freeing initrd memory: 5268K
pci 0000:00:00.2: AMD-Vi: Applying erratum 746 workaround
pci 0000:00:00.2: can't derive routing for PCI INT A
pci 0000:00:00.2: PCI INT A: no GSI
pci 0000:00:01.0: Adding to iommu group 0
pci 0000:00:01.1: Adding to iommu group 0
pci 0000:00:02.0: Adding to iommu group 1
pci 0000:00:04.0: Adding to iommu group 2
pci 0000:00:05.0: Adding to iommu group 3
pci 0000:00:11.0: Adding to iommu group 4
pci 0000:00:12.0: Adding to iommu group 5
pci 0000:00:12.2: Adding to iommu group 5
pci 0000:00:13.0: Adding to iommu group 6
pci 0000:00:13.2: Adding to iommu group 6
pci 0000:00:14.0: Adding to iommu group 7
pci 0000:00:14.2: Adding to iommu group 7
pci 0000:00:14.3: Adding to iommu group 7
pci 0000:00:14.4: Adding to iommu group 8
pci 0000:00:16.0: Adding to iommu group 9
pci 0000:00:16.2: Adding to iommu group 9
pci 0000:00:18.0: Adding to iommu group 10
pci 0000:00:18.1: Adding to iommu group 10
pci 0000:00:18.2: Adding to iommu group 10
pci 0000:00:18.3: Adding to iommu group 10
pci 0000:00:18.4: Adding to iommu group 10
pci 0000:00:18.5: Adding to iommu group 10
pci 0000:01:00.0: Adding to iommu group 1
pci 0000:02:00.0: Adding to iommu group 2
pci 0000:03:00.0: Adding to iommu group 3
pci 0000:00:00.2: AMD-Vi: Found IOMMU cap 0x40
pci 0000:00:00.2: AMD-Vi: Extended features (0x800000853):
 PreF PPR GT IA
AMD-Vi: Interrupt remapping enabled
AMD-Vi: Lazy IO/TLB flushing enabled
amd_uncore: AMD NB counters detected
LVT offset 0 assigned for vector 0x400
perf: AMD IBS detected (0x000000ff)
check: Scanning for low memory corruption every 60 seconds
Initialise system trusted keyrings
Key type blacklist registered
workingset: timestamp_bits=41 max_order=22 bucket_order=0
zbud: loaded
Key type asymmetric registered
Asymmetric key parser 'x509' registered
Block layer SCSI generic (bsg) driver version 0.4 loaded (major 245)
io scheduler mq-deadline registered
io scheduler kyber registered
io scheduler bfq registered
pcieport 0000:00:02.0: PME: Signaling with IRQ 25
pcieport 0000:00:04.0: PME: Signaling with IRQ 26
pcieport 0000:00:05.0: PME: Signaling with IRQ 27
shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
vesafb: mode is 1366x768x32, linelength=5632, pages=0
vesafb: scrolling: redraw
vesafb: Truecolor: size=0:8:8:8, shift=0:16:8:0
vesafb: framebuffer at 0xd0000000, mapped to 0x(____ptrval____), using 4224k, total 4224k
Console: switching to colour frame buffer device 170x48
fb0: VESA VGA frame buffer device
input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input0
ACPI: Lid Switch [LID]
input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input1
ACPI: Power Button [PWRB]
input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
ACPI: Power Button [PWRF]
GHES: Failed to enable APEI firmware first mode.
Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
AMD-Vi: AMD IOMMUv2 driver by Joerg Roedel <jroedel@suse.de>
usbcore: registered new interface driver usbserial_generic
usbserial: USB Serial support registered for generic
rtc_cmos 00:01: RTC can wake from S4
rtc_cmos 00:01: registered as rtc0
rtc_cmos 00:01: alarms up to one day, 114 bytes nvram, hpet irqs
ledtrig-cpu: registered to indicate activity on CPUs
x86/pm: family 0x15 cpu detected, MSR saving is needed during suspending.
drop_monitor: Initializing network drop monitor service
NET: Registered protocol family 10
Segment Routing with IPv6
NET: Registered protocol family 17
RAS: Correctable Errors collector initialized.
microcode: CPU0: patch_level=0x0600111f
microcode: CPU1: patch_level=0x0600111f
microcode: CPU2: patch_level=0x0600111f
microcode: CPU3: patch_level=0x0600111f
microcode: Microcode Update Driver: v2.2.
IPI shorthand broadcast: enabled
sched_clock: Marking stable (918712105, 30268591)->(951665020, -2684324)
registered taskstats version 1
Loading compiled-in X.509 certificates
Loaded X.509 cert 'Build time autogenerated kernel key: REMOVED-FOR-PRIVACY'
zswap: loaded using pool lzo/zbud
Key type ._fscrypt registered
Key type .fscrypt registered
Key type big_key registered
PM:   Magic number: 4:148:924
rtc_cmos 00:01: setting system clock to 2020-01-22T06:54:15 UTC (1579676055)
Freeing unused decrypted memory: 2040K
Freeing unused kernel image memory: 1656K
Write protecting the kernel read-only data: 18432k
Freeing unused kernel image memory: 2012K
Freeing unused kernel image memory: 60K
x86/mm: Checked W+X mappings: passed, no W+X pages found.
Run /init as init process
udevd[188]: starting version 3.2.9
random: udevd: uninitialized urandom read (16 bytes read)
random: udevd: uninitialized urandom read (16 bytes read)
udevd[189]: starting eudev-3.2.9
random: udevd: uninitialized urandom read (16 bytes read)
i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
ehci-pci: EHCI PCI platform driver
QUIRK: Enable AMD PLL fix
ehci-pci 0000:00:12.2: EHCI Host Controller
ehci-pci 0000:00:12.2: new USB bus registered, assigned bus number 1
ehci-pci 0000:00:12.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
ehci-pci 0000:00:12.2: debug port 1
ehci-pci 0000:00:12.2: irq 17, io mem 0xf03cc000
SCSI subsystem initialized
ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
ehci-pci 0000:00:12.2: USB 2.0 started, EHCI 1.00
usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.04
usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
usb usb1: Product: EHCI Host Controller
usb usb1: Manufacturer: Linux 5.4.12-artix1-1 ehci_hcd
usb usb1: SerialNumber: 0000:00:12.2
hub 1-0:1.0: USB hub found
hub 1-0:1.0: 5 ports detected
ehci-pci 0000:00:13.2: EHCI Host Controller
ehci-pci 0000:00:13.2: new USB bus registered, assigned bus number 2
ehci-pci 0000:00:13.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
ehci-pci 0000:00:13.2: debug port 1
ehci-pci 0000:00:13.2: irq 17, io mem 0xf03cd000
libata version 3.00 loaded.
ehci-pci 0000:00:13.2: USB 2.0 started, EHCI 1.00
usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.04
usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
usb usb2: Product: EHCI Host Controller
usb usb2: Manufacturer: Linux 5.4.12-artix1-1 ehci_hcd
usb usb2: SerialNumber: 0000:00:13.2
hub 2-0:1.0: USB hub found
hub 2-0:1.0: 5 ports detected
ehci-pci 0000:00:16.2: EHCI Host Controller
ehci-pci 0000:00:16.2: new USB bus registered, assigned bus number 3
ehci-pci 0000:00:16.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
ehci-pci 0000:00:16.2: debug port 1
ehci-pci 0000:00:16.2: irq 17, io mem 0xf03ce000
ahci 0000:00:11.0: version 3.0
ahci 0000:00:11.0: AHCI 0001.0300 32 slots 6 ports 6 Gbps 0x3 impl SATA mode
ahci 0000:00:11.0: flags: 64bit ncq sntf ilck led clo pio 
ehci-pci 0000:00:16.2: USB 2.0 started, EHCI 1.00
usb usb3: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.04
usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
usb usb3: Product: EHCI Host Controller
usb usb3: Manufacturer: Linux 5.4.12-artix1-1 ehci_hcd
usb usb3: SerialNumber: 0000:00:16.2
scsi host0: ahci
scsi host1: ahci
hub 3-0:1.0: USB hub found
hub 3-0:1.0: 4 ports detected
scsi host2: ahci
serio: i8042 KBD port at 0x60,0x64 irq 1
scsi host3: ahci
serio: i8042 AUX port at 0x60,0x64 irq 12
ohci-pci: OHCI PCI platform driver
ohci-pci 0000:00:12.0: OHCI PCI host controller
ohci-pci 0000:00:12.0: new USB bus registered, assigned bus number 4
ohci-pci 0000:00:12.0: irq 18, io mem 0xf03c8000
scsi host4: ahci
scsi host5: ahci
ata1: SATA max UDMA/133 abar m2048@0xf03cb000 port 0xf03cb100 irq 19
ata2: SATA max UDMA/133 abar m2048@0xf03cb000 port 0xf03cb180 irq 19
ata3: DUMMY
ata4: DUMMY
ata5: DUMMY
ata6: DUMMY
input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input3
usb usb4: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.04
usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
usb usb4: Product: OHCI PCI host controller
usb usb4: Manufacturer: Linux 5.4.12-artix1-1 ohci_hcd
usb usb4: SerialNumber: 0000:00:12.0
hub 4-0:1.0: USB hub found
hub 4-0:1.0: 5 ports detected
ohci-pci 0000:00:13.0: OHCI PCI host controller
ohci-pci 0000:00:13.0: new USB bus registered, assigned bus number 5
ohci-pci 0000:00:13.0: irq 18, io mem 0xf03c9000
usb usb5: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.04
usb usb5: New USB device strings: Mfr=3, Product=2, SerialNumber=1
usb usb5: Product: OHCI PCI host controller
usb usb5: Manufacturer: Linux 5.4.12-artix1-1 ohci_hcd
usb usb5: SerialNumber: 0000:00:13.0
hub 5-0:1.0: USB hub found
hub 5-0:1.0: 5 ports detected
ohci-pci 0000:00:16.0: OHCI PCI host controller
ohci-pci 0000:00:16.0: new USB bus registered, assigned bus number 6
ohci-pci 0000:00:16.0: irq 18, io mem 0xf03ca000
usb usb6: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.04
usb usb6: New USB device strings: Mfr=3, Product=2, SerialNumber=1
usb usb6: Product: OHCI PCI host controller
usb usb6: Manufacturer: Linux 5.4.12-artix1-1 ohci_hcd
usb usb6: SerialNumber: 0000:00:16.0
hub 6-0:1.0: USB hub found
hub 6-0:1.0: 4 ports detected
ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
ata2: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
usb 2-2: REMOVED-FOR-PRIVACY
usbcore: registered new interface driver rtsx_usb
ata2.00: REMOVED-FOR-PRIVACY
ata1.00: REMOVED-FOR-PRIVACY
scsi 0:0:0:0: REMOVED-FOR-PRIVACY
scsi 1:0:0:0: REMOVED-FOR-PRIVACY
sd 0:0:0:0: [sda] REMOVED-FOR-PRIVACY
 sda: sda1 sda2
sd 0:0:0:0: [sda] Attached SCSI disk
usb 4-3: new full-speed USB device number 2 using ohci-pci
sr 1:0:0:0: [sr0] scsi3-mmc drive: 24x/24x writer dvd-ram cd/rw xa/form2 cdda tray
cdrom: Uniform CD-ROM driver Revision: 3.20
sr 1:0:0:0: Attached scsi CD-ROM sr0
usb 4-3: string descriptor 0 read error: -22
usb 4-3: New USB device found, idVendor=13d3, idProduct=3393, bcdDevice= 0.01
usb 4-3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
tsc: Refined TSC clocksource calibration: 2495.462 MHz
clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x23f87b1d5dc, max_idle_ns: 440795321587 ns
clocksource: Switched to clocksource tsc
random: fast init done
EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
random: crng init done
random: 1 urandom warning(s) missed due to ratelimiting
udevd[716]: starting version 3.2.9
udevd[832]: starting eudev-3.2.9
acpi_cpufreq: overriding BIOS provided _PSD data
piix4_smbus 0000:00:14.0: SMBus Host Controller at 0xb00, revision 0
piix4_smbus 0000:00:14.0: Using register 0x2e for SMBus port selection
piix4_smbus 0000:00:14.0: Auxiliary SMBus Host Controller at 0xb20
ACPI: AC Adapter [AC] (on-line)
battery: ACPI: Battery Slot [BATX] (battery absent)
sp5100_tco: SP5100/SB800 TCO WatchDog Timer Driver
sp5100-tco sp5100-tco: Using 0xfed80b00 for watchdog MMIO address
sp5100-tco sp5100-tco: initialized. heartbeat=60 sec (nowayout=0)
Linux agpgart interface v0.103
cfg80211: Loading compiled-in X.509 certificates for regulatory database
cfg80211: Loaded X.509 cert REMOVED-FOR-PRIVACY
alx 0000:02:00.0 eth0: Qualcomm Atheros AR816x/AR817x Ethernet REMOVED-FOR-PRIVACY
input: PC Speaker as /devices/platform/pcspkr/input/input5
psmouse serio1: elantech: assuming hardware version 3 (with firmware version 0x450f03)
psmouse serio1: elantech: Synaptics capabilities query result 0x78, 0x17, 0x0b.
psmouse serio1: elantech: Elan sample query result 04, 5c, 85
cryptd: max_cpu_qlen set to 1000
Bluetooth: Core ver 2.22
NET: Registered protocol family 31
Bluetooth: HCI device and connection manager initialized
Bluetooth: HCI socket layer initialized
Bluetooth: L2CAP socket layer initialized
Bluetooth: SCO socket layer initialized
ath: phy0: ASPM enabled: 0x43
ath: EEPROM regdomain: 0x60
ath: EEPROM indicates we should expect a direct regpair map
ath: Country alpha2 being used: 00
ath: Regpair used: 0x60
ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
ieee80211 phy0: Atheros AR9462 Rev:2 mem=0xffffb253c0600000, irq=17
input: ETPS/2 Elantech Touchpad as /devices/platform/i8042/serio1/input/input6
Adding 17550648k swap on /dev/sda2.  Priority:-2 extents:1 across:17550648k FS
mousedev: PS/2 mouse device common for all mice
[drm] radeon kernel modesetting enabled.
radeon 0000:00:01.0: remove_conflicting_pci_framebuffers: bar 0: 0xd0000000 -> 0xdfffffff
radeon 0000:00:01.0: remove_conflicting_pci_framebuffers: bar 2: 0xf0380000 -> 0xf03bffff
checking generic (d0000000 420000) vs hw (d0000000 10000000)
fb0: switching to radeondrmfb from VESA VGA
Console: switching to colour dummy device 80x25
radeon 0000:00:01.0: vgaarb: deactivate vga console
[drm] initializing kernel modesetting (ARUBA 0x1002:0x990B 0x1002:0x990B 0x00).
[drm:radeon_get_bios [radeon]] *ERROR* ACPI VFCT image header truncated
ATOM BIOS: 113
radeon 0000:00:01.0: VRAM: 512M 0x0000000000000000 - 0x000000001FFFFFFF (512M used)
radeon 0000:00:01.0: GTT: 1024M 0x0000000020000000 - 0x000000005FFFFFFF
[drm] Detected VRAM RAM=512M, BAR=256M
[drm] RAM width 64bits DDR
[TTM] Zone  kernel: Available graphics memory: 7965872 KiB
[TTM] Zone   dma32: Available graphics memory: 2097152 KiB
[TTM] Initializing pool allocator
[TTM] Initializing DMA pool allocator
[drm] radeon: 512M of VRAM memory ready
[drm] radeon: 1024M of GTT memory ready.
[drm] Loading ARUBA Microcode
AVX version of gcm_enc/dec engaged.
AES CTR mode by8 optimization enabled
usbcore: registered new interface driver btusb
snd_hda_intel 0000:00:01.1: Force to non-snoop mode
input: HDA ATI HDMI HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:01.1/sound/card0/input7
input: HDA ATI HDMI HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:01.1/sound/card0/input8
input: HDA ATI HDMI HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:01.1/sound/card0/input9
input: HDA ATI HDMI HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:01.1/sound/card0/input10
snd_hda_codec_conexant hdaudioC1D0: CX20757: BIOS auto-probing.
snd_hda_codec_conexant hdaudioC1D0: autoconfig for CX20757: line_outs=1 (0x17/0x0/0x0/0x0/0x0) type:speaker
snd_hda_codec_conexant hdaudioC1D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
snd_hda_codec_conexant hdaudioC1D0:    hp_outs=1 (0x16/0x0/0x0/0x0/0x0)
snd_hda_codec_conexant hdaudioC1D0:    mono: mono_out=0x0
snd_hda_codec_conexant hdaudioC1D0:    inputs:
snd_hda_codec_conexant hdaudioC1D0:      Mic=0x19
snd_hda_codec_conexant hdaudioC1D0:      Internal Mic=0x1a
snd_hda_codec_conexant hdaudioC1D0:      Line=0x18
input: HD-Audio Generic Mic as /devices/pci0000:00/0000:00:14.2/sound/card1/input11
input: HD-Audio Generic Line as /devices/pci0000:00/0000:00:14.2/sound/card1/input12
input: HD-Audio Generic Headphone as /devices/pci0000:00/0000:00:14.2/sound/card1/input13
[drm] Internal thermal controller without fan control
[drm] radeon: dpm initialized
usb 4-3: USB disconnect, device number 2
usbcore: registered new interface driver ath3k
[drm] Found VCE firmware/feedback version 50.0.1 / 17!
[drm] GART: num cpu pages 262144, num gpu pages 262144
[drm] PCIE GART of 1024M enabled (table at 0x00000000001D6000).
radeon 0000:00:01.0: WB enabled
radeon 0000:00:01.0: fence driver on ring 0 use gpu addr 0x0000000020000c00 and cpu addr 0x00000000a2c6d141
radeon 0000:00:01.0: fence driver on ring 5 use gpu addr 0x0000000000075a18 and cpu addr 0x000000008c676feb
radeon 0000:00:01.0: fence driver on ring 6 use gpu addr 0x0000000020000c18 and cpu addr 0x000000000042bc77
radeon 0000:00:01.0: fence driver on ring 7 use gpu addr 0x0000000020000c1c and cpu addr 0x00000000ddfbb977
radeon 0000:00:01.0: fence driver on ring 1 use gpu addr 0x0000000020000c04 and cpu addr 0x0000000055bb19f2
radeon 0000:00:01.0: fence driver on ring 2 use gpu addr 0x0000000020000c08 and cpu addr 0x0000000088a3259d
radeon 0000:00:01.0: fence driver on ring 3 use gpu addr 0x0000000020000c0c and cpu addr 0x0000000054d6812e
radeon 0000:00:01.0: fence driver on ring 4 use gpu addr 0x0000000020000c10 and cpu addr 0x00000000d1408638
[drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[drm] Driver supports precise vblank timestamp query.
radeon 0000:00:01.0: radeon: MSI limited to 32-bit
radeon 0000:00:01.0: radeon: using MSI.
[drm] radeon: irq initialized.
[drm] ring test on 0 succeeded in 2 usecs
[drm] ring test on 3 succeeded in 4 usecs
[drm] ring test on 4 succeeded in 3 usecs
[drm] ring test on 5 succeeded in 2 usecs
[drm] UVD initialized successfully.
[drm] ring test on 6 succeeded in 17 usecs
[drm] ring test on 7 succeeded in 3 usecs
[drm] VCE initialized successfully.
[drm] ib test on ring 0 succeeded in 0 usecs
[drm] ib test on ring 3 succeeded in 0 usecs
[drm] ib test on ring 4 succeeded in 0 usecs
usb 4-3: new full-speed USB device number 3 using ohci-pci
usb 4-3: string descriptor 0 read error: -22
usb 4-3: New USB device found, idVendor=13d3, idProduct=3393, bcdDevice= 0.02
usb 4-3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[drm] ib test on ring 5 succeeded
kvm: Nested Virtualization enabled
kvm: Nested Paging enabled
MCE: In-kernel MCE decoding enabled.
EDAC amd64: Node 0: DRAM ECC disabled.
EDAC amd64: ECC disabled in the BIOS or no ECC capability, module will not load.
               Either enable ECC checking or force module loading by setting 'ecc_enable_override'.
               (Note that use of the override may cause unknown side effects.)
EDAC amd64: Node 0: DRAM ECC disabled.
EDAC amd64: ECC disabled in the BIOS or no ECC capability, module will not load.
               Either enable ECC checking or force module loading by setting 'ecc_enable_override'.
               (Note that use of the override may cause unknown side effects.)
EDAC amd64: Node 0: DRAM ECC disabled.
EDAC amd64: ECC disabled in the BIOS or no ECC capability, module will not load.
               Either enable ECC checking or force module loading by setting 'ecc_enable_override'.
               (Note that use of the override may cause unknown side effects.)
EDAC amd64: Node 0: DRAM ECC disabled.
EDAC amd64: ECC disabled in the BIOS or no ECC capability, module will not load.
               Either enable ECC checking or force module loading by setting 'ecc_enable_override'.
               (Note that use of the override may cause unknown side effects.)
[drm] ib test on ring 6 succeeded
elogind-daemon[2093]: Watching system buttons on /dev/input/event2 (Power Button)
elogind-daemon[2093]: Watching system buttons on /dev/input/event1 (Power Button)
elogind-daemon[2093]: Watching system buttons on /dev/input/event0 (Lid Switch)
[drm] ib test on ring 7 succeeded
[drm] radeon atom DIG backlight initialized
[drm] Radeon Display Connectors
[drm] Connector 0:
[drm]   eDP-1
[drm]   HPD1
[drm]   DDC: 0x6530 0x6530 0x6534 0x6534 0x6538 0x6538 0x653c 0x653c
[drm]   Encoders:
[drm]     LCD1: INTERNAL_UNIPHY2
[drm] Connector 1:
[drm]   VGA-1
[drm]   HPD2
[drm]   DDC: 0x6540 0x6540 0x6544 0x6544 0x6548 0x6548 0x654c 0x654c
[drm]   Encoders:
[drm]     CRT1: INTERNAL_UNIPHY2
[drm]     CRT1: NUTMEG
[drm] Connector 2:
[drm]   HDMI-A-1
[drm]   HPD3
[drm]   DDC: 0x6550 0x6550 0x6554 0x6554 0x6558 0x6558 0x655c 0x655c
[drm]   Encoders:
[drm]     DFP1: INTERNAL_UNIPHY
elogind-daemon[2093]: Watching system buttons on /dev/input/event3 (AT Translated Set 2 keyboard)
elogind-daemon[2093]: New seat seat0.
[drm] fb mappable at 0xD03E9000
[drm] vram apper at 0xD0000000
[drm] size 4325376
[drm] fb depth is 24
[drm]    pitch is 5632
fbcon: radeondrmfb (fb0) is primary device
Console: switching to colour frame buffer device 170x48
radeon 0000:00:01.0: fb0: radeondrmfb frame buffer device
[drm] Initialized radeon 2.50.0 20080528 for 0000:00:01.0 on minor 0
radeon 0000:01:00.0: remove_conflicting_pci_framebuffers: bar 0: 0xe0000000 -> 0xefffffff
radeon 0000:01:00.0: remove_conflicting_pci_framebuffers: bar 2: 0xf0000000 -> 0xf003ffff
[drm] initializing kernel modesetting (HAINAN 0x1002:0x6665 0x0000:0x0000 0x00).
ATOM BIOS: Lenovo
[drm] GPU not posted. posting now...
radeon 0000:01:00.0: VRAM: 2048M 0x0000000000000000 - 0x000000007FFFFFFF (2048M used)
radeon 0000:01:00.0: GTT: 1024M 0x0000000080000000 - 0x00000000BFFFFFFF
[drm] Detected VRAM RAM=2048M, BAR=256M
[drm] RAM width 64bits DDR
[drm] radeon: 2048M of VRAM memory ready
[drm] radeon: 1024M of GTT memory ready.
[drm] Loading hainan Microcode
wlan0: REMOVED-FOR-PRIVACY
IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[drm] Internal thermal controller without fan control
[drm] radeon: dpm initialized
[drm] GART: num cpu pages 262144, num gpu pages 262144
[drm] PCIE gen 2 link speeds already enabled
[drm] PCIE GART of 1024M enabled (table at 0x0000000000040000).
radeon 0000:01:00.0: WB enabled
radeon 0000:01:00.0: fence driver on ring 0 use gpu addr 0x0000000080000c00 and cpu addr 0x00000000a3c54277
radeon 0000:01:00.0: fence driver on ring 1 use gpu addr 0x0000000080000c04 and cpu addr 0x000000009b5ff9de
radeon 0000:01:00.0: fence driver on ring 2 use gpu addr 0x0000000080000c08 and cpu addr 0x00000000e6eb89c3
radeon 0000:01:00.0: fence driver on ring 3 use gpu addr 0x0000000080000c0c and cpu addr 0x00000000bcb34235
radeon 0000:01:00.0: fence driver on ring 4 use gpu addr 0x0000000080000c10 and cpu addr 0x000000008906d1ed
[drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[drm] Driver supports precise vblank timestamp query.
radeon 0000:01:00.0: radeon: MSI limited to 32-bit
radeon 0000:01:00.0: radeon: using MSI.
[drm] radeon: irq initialized.
[drm] ring test on 0 succeeded in 1 usecs
[drm] ring test on 1 succeeded in 1 usecs
[drm] ring test on 2 succeeded in 1 usecs
[drm] ring test on 3 succeeded in 3 usecs
[drm] ring test on 4 succeeded in 3 usecs
[drm] ib test on ring 0 succeeded in 0 usecs
[drm] ib test on ring 1 succeeded in 0 usecs
[drm] ib test on ring 2 succeeded in 0 usecs
[drm] ib test on ring 3 succeeded in 0 usecs
[drm] ib test on ring 4 succeeded in 0 usecs
[drm] Radeon Display Connectors
[drm] Initialized radeon 2.50.0 20080528 for 0000:01:00.0 on minor 1
[drm] amdgpu kernel modesetting enabled.
CRAT table not found
Virtual CRAT table created for CPU
Parsing CRAT table with 1 nodes
Creating topology SYSFS entries
Topology: Add CPU node
Finished initializing topology
elogind-daemon[2093]: New session c1 of user sddm.
elogind-daemon[2093]: New session 1 of user owner.
elogind-daemon[2093]: Removed session c1.
fuse: init (API version 7.31)
*** VALIDATE fuse ***
*** VALIDATE fuse ***
psmouse serio1: Touchpad at isa0060/serio1/input0 lost sync at byte 6
psmouse serio1: Touchpad at isa0060/serio1/input0 - driver resynced.
psmouse serio1: Touchpad at isa0060/serio1/input0 lost sync at byte 6
psmouse serio1: Touchpad at isa0060/serio1/input0 - driver resynced.